anbardari/Windows/DashboardWindow.xaml

<Window x:Class="anbardari.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:anbardari.Windows"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DashboardWindow" WindowStyle="None" AllowsTransparency="True" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="10" Padding="16" Background="{DynamicResource MaterialDesignPaper}">
                        <materialDesign:DrawerHost Padding="0">
                            <materialDesign:DrawerHost.LeftDrawerContent>
                                <StackPanel>
                                    <Button Content="Home" Margin="0 0" HorizontalAlignment="Stretch" Command="{Binding HomeCommand}">
                                        <!--<materialDesign:PackIcon Kind="Home" Margin="0 0 8 0"/>-->
                                    </Button>
                                    <Button Content="Users" Margin="0 0" HorizontalAlignment="Stretch" Command="{Binding UsersCommand}">
                                        <!--<materialDesign:PackIcon Kind="AccountMultiple" Margin="0 0 8 0"/>-->
                                    </Button>
                                </StackPanel>
                            </materialDesign:DrawerHost.LeftDrawerContent>
                            <Grid Grid.Column="1">
                                <!-- Content for the main area of the window -->
                            </Grid>
                        </materialDesign:DrawerHost>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="10" Padding="16" Background="{DynamicResource MaterialDesignPaper}">
                        <!-- Content for the second column -->
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Grid.Row="1" Margin="10" Padding="16" Background="{DynamicResource MaterialDesignPaper}">
                    <!-- Content for the second column -->
                </materialDesign:Card>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
