anbardari/window/UsersWindows.xaml

<Window x:Class="anbardari.window.UsersWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anbardari.window"
        mc:Ignorable="d"
        Title="UsersWindows" Height="650" Width="1200" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="White" Height="650" Width="1200" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>
        <Rectangle x:Name="Header" Height="100" Width="1200" HorizontalAlignment="Left" Fill="AliceBlue" VerticalAlignment="Top" RadiusX="10" RadiusY="10" MouseDown="Header_MouseDown"/>
        <Image x:Name="Exit" HorizontalAlignment="Right" Width="50" Height="50" Margin="0,25,25,0" VerticalAlignment="Top" Source="/img/exit.png" MouseDown="Exit_MouseDown"/>
        <Image HorizontalAlignment="Left" Width="50" Height="50" Margin="25,25,0,0" VerticalAlignment="Top" Source="/img/mottakere.png"/>
        <Label Content="Users list" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="94,28,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="UserGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Width="1100" Height="350" VerticalAlignment="Center" Margin="0,0,0,40"/>
        <Rectangle Height="150" Width="1200" HorizontalAlignment="Left" Fill="AliceBlue" VerticalAlignment="Bottom" RadiusX="10" RadiusY="10"/>

        <Image HorizontalAlignment="Left" Width="30" Height="30" Margin="20,0,0,110"  VerticalAlignment="Bottom" Source="/img/search.ico"/>
        <Label Content="Search" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="50,0,0,105" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Margin="0,0,0,70">

            <Label Content="Full Name" VerticalAlignment="Center"/>
            <TextBox x:Name="Name" TextWrapping="Wrap" Text="TextBox" Width="120" VerticalAlignment="Center"/>

            <Label Content="Date From" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <DatePicker x:Name="DateFrom" Width="120" VerticalAlignment="Center"/>

            <Label Content="Date To" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <DatePicker x:Name="DateTo" Width="120" VerticalAlignment="Center"/>

            <RadioButton Content="Active" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <RadioButton Content="Deactive" VerticalAlignment="Center" Margin="15,0,0,0"/>

            <Button Content="Search" Width="110" FontWeight="Bold" VerticalAlignment="Stretch" Margin="15,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="45" Margin="0,0,0,10">
            <Button Content="Create User" FontWeight="Bold" Width="110"/>
            <Button Content="Edit User" FontWeight="Bold"  Width="110" Margin="45,0,0,0"/>
            <Button Content="Remove User" FontWeight="Bold"  Width="110" Margin="45,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
