anbardari/LoginWindow.xaml

<Window x:Class="anbardari.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MouseDown="Window_MouseDown"
    Title="SignInWindow" Height="760" Width="450"
    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Margin="0"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" IsChecked="{Binding IsDarkTheme}" Margin="12 0 8 0" ToolTip="Enable Dark Mode" Click="ToggleButton_Click"/>
                        </StackPanel>
                        <Button x:Name="btnHelp" ToolTip="Having Trouble Logging In?" Content="Help Me" Margin="0 8 0 0"/>
                        <Button x:Name="btnExit" ToolTip="Close Application" Content="Exit" Margin="0 8 0 0" Click="btnExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 60 0 5" Source="Login-icon.png" Height="120"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" Text="Welcome Back!" FontSize="28" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Center" Text="Log in to you existiong account" FontSize="17" FontWeight="SemiBold" />
                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18"                             
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"
                             materialDesign:HintAssist.Hint="Enter Username"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox x:Name="txtPassword" Margin="0 20 0 0" Width="300" FontSize="18"
                                 materialDesign:HintAssist.Hint="Enter Password" 
                                 BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <Button x:Name="btnLogin" Content="Log In" Width="300" Height="53" Margin="0 20 0 0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="18" Click="btnLogin_Click"/>

                <Button x:Name="btnRegister" Content="Create account" Width="300" Height="53" Margin="0 20 0 0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="18"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
