anbardari/LoginWindow.xaml

<Window x:Class="anbardari.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="395" Width="580" Background="Transparent" WindowStyle="None">
    <Grid>
        <Rectangle Stroke="Black" Fill="BurlyWood" RadiusX="10" RadiusY="10"/>
        <Rectangle Stroke="Black" Fill="AliceBlue" RadiusX="10" RadiusY="10" Margin="0,0,0,289" MouseDown="Rectangle_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="19,10,0,0" VerticalAlignment="Top" Width="85" Source="/Login-icon.png"/>
        <Label Content="Sales and Warehousing System" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="159,16,0,0" VerticalAlignment="Top" 
               FontFamily="Calibri" FontSize="18"/>
        <Label Content="Login" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="259,53,0,0" VerticalAlignment="Top" 
            FontFamily="Calibri" FontSize="14"/>

        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="52,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="27" TextChanged="UserName_TextChanged"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="52,223,0,0"  Width="142" Height="27"  VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="52,280,0,0" VerticalAlignment="Top" Width="50" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="144,280,0,0" VerticalAlignment="Top" Width="50" Click="btnExit_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="52,197,0,0" VerticalAlignment="Top"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="52,137,0,0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="315,142,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
